<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 40px;
      }

      .itemTitle {
        font-size: 18px;
        color: grey;
      }

      .infoItem {
        border: solid 1px green;
        padding: 12px;
        border-radius: 8px;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .infoItem:hover {
        background-color: rgba(166, 233, 166, 0.5);
        cursor: pointer;
        transition: all 0.1s ease-in;
      }

      .info {
        display: grid;
        gap: 24px;
        margin-top: 24px;
        grid-template-columns: repeat(auto-fit, minmax(210px, 300px));
      }

      .form {
        font-size: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: fit-content;
      }

      .button {
        background-color: rgba(166, 233, 166, 0.5);
        border: none;
        border-radius: 8px;
        padding: 8px 20px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="file"] {
        display: none;
      }

      .custom-file-upload {
        background-color: transparent;
        border: solid 1px green;
        border-radius: 8px;
        padding: 8px 20px;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
      }

      .comments {
        height: 30px;
        border-radius: 8px;
        min-width: 300px;
        border: solid 1px green;
        font-size: 16px;
        outline: none;
      }

      .progressContainer {
        height: 8px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-top: 40px;
      }
      .progressBar {
        height: 8px;
        background-color: rgb(3, 86, 3);
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <div>
        Коментарии: <input name="comments" class="comments" id="comments" />
      </div>
      <label for="file-upload" class="custom-file-upload" id="upload-file-btn">
        Загрузить файл
      </label>
      <input id="file-upload" type="file" name="photo" />
      <input
        type="button"
        value="Сохранить"
        class="button"
        id="save"
        onclick="handleUpload()"
      />
    </div>
    <div id="progress"></div>
    <div id="info" class="info"></div>
    <script async>
      const inputFile = document.getElementById("file-upload");
      const saveBtn = document.getElementById("save");
      saveBtn.setAttribute("disabled", true);

      inputFile.addEventListener("change", onChange, false);

      async function handleUpload() {
        socketConnect()
        let formData = new FormData();

        formData.append("comments", document.getElementById("comments").value);
        formData.append(
          "photo",
          document.getElementById("file-upload").files[0]
        );

        const fetchOptions = {
          method: "post",
          body: formData,
        };
        await fetch("/upload", fetchOptions);
        handleFilesInfo();
      }

      function onChange(e) {
        const fileName = e.target.files[0].name;
        const uploadBtn = document.getElementById("upload-file-btn");
        uploadBtn.innerText = fileName;
        if (fileName) {
          saveBtn.removeAttribute("disabled");
        } else {
          saveBtn.setAttribute("disabled", true);
        }
      }

      function download(id, name) {
        fetch(`/file/${id}`, { method: "GET" })
          .then((response) => {
            if (!response.ok) {
              throw new Error(`HTTP error: ${response.status}`);
            }

            return response.blob();
          })
          .then((data) => {
            let fakebtn = document.createElement("a");
            fakebtn.href = window.URL.createObjectURL(new Blob([data]));
            fakebtn.download = name;
            fakebtn.click();
          })
          .catch((err) => console.error(`Fetch problem: ${err.message}`));
      }

      function handleFilesInfo() {
        fetch("/info", { method: "GET" })
          .then((response) => {
            if (!response.ok) {
              throw new Error(`HTTP error: ${response.status}`);
            }

            return response.json();
          })
          .then((json) => {
            for (let key in json) {
              const item = json[key];
              const dataspan = `
                <div>
                  <span class='itemTitle'>Имя файла: </span>
                  <span>${item.originalFN}</span>
                </div>
                <div>
                  <span class='itemTitle'>Комментарии: </span>
                  <span>${item.comments}</span>
                </div>
              `;
              const node = document.createElement("div");
              node.classList.add("infoItem");
              node.setAttribute("id", item.id);

              node.addEventListener(
                "click",
                () => download(item.id, item.originalFN),
                false
              );

              const oldEl = document.getElementById(item.id);
              if (oldEl) {
                document.getElementById("info").removeChild(oldEl);
              }
              document.getElementById("info").appendChild(node).innerHTML =
                dataspan;
            }
          })
          .catch((err) => console.error(`Fetch problem: ${err.message}`));
      }

      handleFilesInfo();

      const socketConnect = () => {
        const ws = new WebSocket("ws://localhost:7981/");
        ws.onopen = () => {
          console.log("opened");
        };
        ws.onclose = () => {
          console.log("closed");
        };
        ws.onmessage = (event) => {
          const datadiv = `
          <div class='progressBar' style='width:${event.data}%;'></div>
        `;

          const node = document.createElement("div");
          node.classList.add("progressContainer");
          node.setAttribute("id", "progressItem");

          const oldEl = document.getElementById("progressItem");
          if (oldEl) {
            document.getElementById("progress").removeChild(oldEl);
          }
          document.getElementById("progress").appendChild(node).innerHTML =
            datadiv;

          if (Number(event.data) >= 100 || !Number(event.data)) {
            ws.send("FINISH");
            document.getElementById("progress").removeChild(node);
          }
        };
      };
    </script>
  </body>
</html>
